<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- You rarely need to use the Position property. -->
    <!-- Be very careful when using Position property -->
    <h1>Position Lecture</h1>
    <h2>CSS Day 4</h2>
    <h3>Position Static</h3>
    <p>The default value for the position property. Top, bottom, left, and right will have no effect </p>
    <div class="black-bg centered">
        <div class="square orange static"></div>
    </div>

    <h3>Position Relative</h3>
    <p>The element is positioned relative to its normal position. Top, bottom, left, and right 
    have effect</p>
    <div class="black-bg centered">
        <div class="square orange relative"></div>
    </div>

    <h3>Position Absolute</h3>
    <p class="centered">The element is positioned relative to its closest positioned ancestor. 
        Top, bottom, left, and right have effect. When you have </p>
    <div class="black-bg centered relative-parent">
        <div class="square orange absolute"></div>
    </div>

    <h3>Position Fixed</h3>
    <p class="centered">The element is positioned relative to the browser window. 
        Top, bottom, left, and right have effect.</p>
    <div class="black-bg centered relative-parent">
        <div class="square orange fixed"></div>
    </div>

    <h3>Position Sticky</h3>
    <p class="centered">The element is positioned relative to the users scroll position. 
        Set the top property.</p>
    <div class="black-bg centered relative-parent large-bottom">
        <div class="square orange sticky"></div>
    </div>
</body>
</html>